<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyLayout.master.cs" Inherits="GUI.MyLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Thông Báo Ra Vào Cty</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css">
    <link rel="stylesheet" href="/Style/main.css" />
    <link rel="stylesheet" href="/Style/message.css" />
    <link rel="stylesheet" href="/Style/modal.css" />
    <link rel="stylesheet" href="Style/speech_bubble.css" />
    <link rel="stylesheet" href="Style/layout.css" />
    <link rel="stylesheet" href="Style/settings.css" />
    <link rel="icon" href="Images/sweetsoft-logo.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script>
        const FetchingUsers = {}
        const Users = {};
        const fetchUser = async function (id, fromCookie) {
            if (id == null) fromCookie = true;
            if (FetchingUsers[id]) {
                console.log("Found cached requets... canceling....");
                await FetchingUsers[id];
                return;
            }
            FetchingUsers[id] = $.ajax({
                url: 'Message.aspx/GetUser',
                type: 'POST',
                contentType: 'application/json',
                dataType: 'json',
                data: JSON.stringify({ id: (!!id ? id : 0), fromCookie: !!fromCookie ? fromCookie : false }),
                success: function (response) {
                    var user = JSON.parse(response.d);

                    if (fromCookie) {
                        Users["CLIENT_USER"] = user;

                    }
                    Users[user.Id] = user;
                },
                error: function (xhr, status, error) {
                    // Handle any errors
                    console.error(error);
                },
                complete: function () {
                    FetchingUsers[id] = null;
                }
            });
            await FetchingUsers[id];
        }
    </script>
    <form id="form1" runat="server">
        <header>
            <nav class="nav ">
                <div class="nav__menu">
                    <div class="nav-menu__left">
                        <button type="button" class="btn-menuleft">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <div class="search-box">
                            <asp:TextBox runat="server" ID="txtSearch" class="search-box__input" placeholder="Tìm Kiếm" type="text"></asp:TextBox>
                            <button type="button" class="search-box__btn" onclick="handleSearchClick(event)">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <asp:Button ID="btnSearch" runat="server" Style="display: none" />
                            </button>
                        </div>
                    </div>
                    <div class="nav-menu__right">

                        <div class="language" onclick="toggleLanguageShow(event, 'block')" onmouseleave="toggleLanguageShow(event, 'none')">
                            <div class="language_image">
                                <img id="imgLguae" src="Images/Flags/vi.png" />
                            </div>
                            <div class="language_content">
                                <a onclick="selectLanguage('vi')">
                                    <img src="Images/Flags/vi.png" />
                                    <p>Tiếng Việt</p>
                                </a>

                                <a onclick="selectLanguage('us')">
                                    <img src="Images/Flags/us.jpg" />
                                    <p>Tiếng Anh</p>
                                </a>
                                <box class="boxhidentop"></box>
                                <box class="boxhidenbottom"></box>
                            </div>
                        </div>

                        <div class="darkmode">
                            <div id="darkmode-moon" onclick="toggleDarkmode('dark')">
                                <i class="fa-regular fa-moon-stars"></i>
                            </div>

                            <div id="darkmode-sun" class="hide" onclick="toggleDarkmode()">
                                <i class="fa-regular fa-sun-cloud"></i>
                            </div>
                        </div>

                        <div class="Notification">
                            <div class="Notification-icon">
                                <i class="fa-regular fa-bell"></i>
                                <span class="hide">5</span>
                            </div>

                            <div class="Notification-container hide">
                                <div class="Notification-header">
                                    <p>Thông báo</p>
                                    <a href="thong-bao">Chưa đọc (3)</a>
                                </div>

                                <div class="Notification-content">
                                    <a href="#" class="Noti-Item">
                                        <div class="Noti-userAvatar">
                                            <img src="Images/avatar-1.jpg" />
                                        </div>

                                        <div class="Noti-desc">
                                            <h5>Lê Thanh An</h5>
                                            <p>
                                                Nó sẽ có vẻ giống như tiếng Anh đơn giản. Là một người bạn Cambridge hoài nghi của tôi, người phương Tây.
                                            </p>
                                            <span>
                                                <i class="fa-regular fa-clock"></i>
                                                1 giờ trước
                                            </span>
                                        </div>
                                    </a>
                                </div>

                                <div class="Notification-footer">
                                    <a href="thong-bao">
                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                        Xem thêm...
                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="dropdown">
                            <div class="dropdownuser">
                                <div class="dropimg">
                                    <asp:Image ID="ImgAvatar" runat="server" />
                                </div>
                                <button type="button" runat="server" class="dropbtn">
                                    <asp:Label ID="lblUserName" runat="server" Text="Tên người dùng"></asp:Label>
                                </button>
                            </div>
                            <div class="dropdown-content">
                                <a href="tai-khoan">Tài Khoản</a>
                                <a id="linkLogout" onserverclick="linkLogout_ServerClick" runat="server">Đăng Xuất</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="container">
                <div class="sidebar sidebar-close ">
                    <ul class="sidebar-list">
                        <li class="sidebar-item">
                            <a class="sidebar-item__link" href="trang-chu">
                                <i class="fa-solid fa-house"></i>
                                <div class="speech left">
                                    Trang Chủ
                                </div>
                                <span class="sider-bar__span hide">Trang Chủ</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-item__link" href="tin-nhan">
                                <i class="fa-sharp fa-solid fa-comments">
                                    <span id="Message_Notif"><span></span>&nbsp</span>
                                </i>
                                <div class="speech left">
                                    Tin Nhắn
                                </div>
                                <span class="sider-bar__span hide">Tin Nhắn</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-item__link" href="quan-ly-nhan-vien">
                                <i class="fa-solid fa-user"></i>
                                <div class="speech left">
                                    Quản lý Nhân viên
                                </div>
                                <span class="sider-bar__span hide">QL Nhân viên</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-item__link" href="thong-bao">
                                <i class="fa-solid fa-envelope"></i>
                                <div class="speech left">
                                    Thông báo
                                </div>
                                <span class="sider-bar__span hide">Thông báo</span>
                            </a>
                        </li>
                    </ul>

                    <ul class="sidebar-list">
                        <li class="sidebar-item">
                            <a class="sidebar-item__link" onclick="ToggleModalSettings()">
                                <i class="fa-solid fa-gear"></i>
                                <span class="sider-bar__span hide">Setting</span>
                                <div class="speech left">
                                    Cài đặt
                                </div>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a id="A1" href="#" class="sidebar-item__link" onserverclick="A1_ServerClick" runat="server">
                                <i class="fa-solid fa-right-from-bracket"></i>
                                <span class="sider-bar__span hide">Logout</span>
                                <div class="speech left">
                                    Đăng xuất
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <%-- Content --%>
                </asp:ContentPlaceHolder>

                <div class="modalSetting hide">
                    <div class="modalSetting_overlay" onclick="ToggleModalSettings()"></div>

                    <div class="modalSetting_content">
                        <h2>Cài Đặt</h2>
                        <div class="modalSetting_content_radioGroup">
                            <h6>Bố Cục</h6>
                            <div class="radioGroup_Container">
                                <div class="MdradioGroup">
                                    <input id="stVertical" type="radio" name="stLayout" checked="checked" />
                                    <label for="stVertical">Chiều Dọc</label>
                                </div>
                                <div class="MdradioGroup">
                                    <input id="stHorizontal" type="radio" name="stLayout" />
                                    <label for="stHorizontal">Chiều Ngang</label>
                                </div>
                            </div>

                            <h6 class="mrgn">Chế độ bố cục</h6>
                            <div class="radioGroup_Container">
                                <div class="MdradioGroup">
                                    <input id="stLayoutLight" type="radio" name="stLayoutMode" checked="checked" />
                                    <label for="stLayoutLight">Sáng</label>
                                </div>
                                <div class="MdradioGroup">
                                    <input id="stLayoutDark" type="radio" name="stLayoutMode" />
                                    <label for="stLayoutDark">Tối</label>
                                </div>
                                <div class="MdradioGroup">
                                    <input id="stLayoutBrand" type="radio" name="stLayoutMode" />
                                    <label for="stLayoutBrand">Thương Hiệu</label>
                                </div>
                            </div>

                            <h6 class="mrgn">Màu thanh trên</h6>
                            <div class="radioGroup_Container">
                                <div class="MdradioGroup">
                                    <input id="stTopbarLight" type="radio" name="stTopbar" checked="checked" />
                                    <label for="stTopbarLight">Sáng</label>
                                </div>
                                <div class="MdradioGroup">
                                    <input id="stTopbarDark" type="radio" name="stTopbar" />
                                    <label for="stTopbarDark">Tối</label>
                                </div>
                                <div class="MdradioGroup">
                                    <input id="stTopbarBrand" type="radio" name="stTopbar" />
                                    <label for="stTopbarBrand">Thương Hiệu</label>
                                </div>
                            </div>

                            <h6 class="mrgn">Màu thanh bên</h6>
                            <div class="radioGroup_Container">
                                <div class="MdradioGroup">
                                    <input id="stSideBarLight" type="radio" name="stSideBar" checked="checked" />
                                    <label for="stSideBarLight">Sáng</label>
                                </div>
                                <div class="MdradioGroup">
                                    <input id="stSideBarDark" type="radio" name="stSideBar" />
                                    <label for="stSideBarDark">Tối</label>
                                </div>
                                <div class="MdradioGroup">
                                    <input id="stSidebarBrand" type="radio" name="stSideBar" />
                                    <label for="stSidebarBrand">Thương Hiệu</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </form>

    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="Scripts/jquery.signalR-2.4.3.js"></script>
    <script>
        const connection = $.hubConnection();
        const hubProxy = connection.createHubProxy('chatHub');
    </script>
    <script src="JS/layout.js"></script>
</body>
</html>
